# Server
PORT=3001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://sayanduary_db_user:j74QyVBgIaNURIOr@cluster0.4bpn552.mongodb.net/mydb

# JWT
SECRET_KEY=0d3279993fd6f2a2e09560c45bcd0509
JWT_EXPIRES_IN=1d

# Client / CORS
CLIENT_URL=https://hirehub-liart.vercel.app

# Cloudinary
CLOUD_NAME=dpoxhqkhx
API_KEY=276628116952985
API_SECRET=FBBZBBQCiDKFdTju0-G1uTx_Zy0

# Google Gemini AI
# Get your API key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyDg2Qig9SHQKDfG9QVPipT9otyTwKjBk_M



# Logs
LOG_LEVEL=info

FRONTEND_URL=


GOOGLE_CLIENT_ID=12149453548-vt0bacc880f4ng3so27nfi8s2qiqtt37.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://hirehub-mern-project.onrender.com/api/v1/user/auth/google/callback